#############################################################################
# Makefile for building: Trailblazer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Trailblazer-master\Trailblazer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Trailblazer-master\lib\StanfordCPPLib -I..\Trailblazer-master\lib\StanfordCPPLib\private -I..\Trailblazer-master\lib\StanfordCPPLib\stacktrace -I..\Trailblazer-master\src -I..\Trailblazer-master -I..\..\..\JetBrains\QT\5.8\mingw53_32\include -I..\..\..\JetBrains\QT\5.8\mingw53_32\include\QtGui -I..\..\..\JetBrains\QT\5.8\mingw53_32\include\QtANGLE -I..\..\..\JetBrains\QT\5.8\mingw53_32\include\QtCore -Irelease -I..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\JetBrains\QT\5.8\mingw53_32\lib D:\JetBrains\QT\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\JetBrains\QT\5.8\mingw53_32\lib\libQt5Gui.a D:\JetBrains\QT\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\JetBrains\QT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Trailblazer-master\lib\StanfordCPPLib\base64.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\bitstream.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\console.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\direction.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\error.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\exceptions.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\filelib.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gevents.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gmath.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gobjects.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gtimer.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gtypes.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gwindow.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\hashcode.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\lexicon.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\main.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\observable.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\platform.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\point.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\random.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\regexpr.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\shuffle.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\simpio.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\sound.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\startup.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\strlib.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\timer.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\urlstream.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\version.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Trailblazer-master\src\Color.cpp \
		..\Trailblazer-master\src\RoadGraph.cpp \
		..\Trailblazer-master\src\trailblazer.cpp \
		..\Trailblazer-master\src\TrailblazerGUI.cpp \
		..\Trailblazer-master\src\trailblazermain.cpp \
		..\Trailblazer-master\src\World.cpp \
		..\Trailblazer-master\src\WorldAbstract.cpp \
		..\Trailblazer-master\src\WorldMap.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/Color.o \
		release/RoadGraph.o \
		release/trailblazer.o \
		release/TrailblazerGUI.o \
		release/trailblazermain.o \
		release/World.o \
		release/WorldAbstract.o \
		release/WorldMap.o

DIST          =  ..\Trailblazer-master\lib\StanfordCPPLib\base64.h \
		..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.h \
		..\Trailblazer-master\lib\StanfordCPPLib\bitstream.h \
		..\Trailblazer-master\lib\StanfordCPPLib\compare.h \
		..\Trailblazer-master\lib\StanfordCPPLib\console.h \
		..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.h \
		..\Trailblazer-master\lib\StanfordCPPLib\deque.h \
		..\Trailblazer-master\lib\StanfordCPPLib\direction.h \
		..\Trailblazer-master\lib\StanfordCPPLib\error.h \
		..\Trailblazer-master\lib\StanfordCPPLib\exceptions.h \
		..\Trailblazer-master\lib\StanfordCPPLib\filelib.h \
		..\Trailblazer-master\lib\StanfordCPPLib\foreach.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gevents.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.h \
		..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gmath.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gobjects.h \
		..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.h \
		..\Trailblazer-master\lib\StanfordCPPLib\graph.h \
		..\Trailblazer-master\lib\StanfordCPPLib\grid.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gtimer.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gtypes.h \
		..\Trailblazer-master\lib\StanfordCPPLib\gwindow.h \
		..\Trailblazer-master\lib\StanfordCPPLib\hashcode.h \
		..\Trailblazer-master\lib\StanfordCPPLib\hashmap.h \
		..\Trailblazer-master\lib\StanfordCPPLib\hashset.h \
		..\Trailblazer-master\lib\StanfordCPPLib\lexicon.h \
		..\Trailblazer-master\lib\StanfordCPPLib\linkedlist.h \
		..\Trailblazer-master\lib\StanfordCPPLib\map.h \
		..\Trailblazer-master\lib\StanfordCPPLib\observable.h \
		..\Trailblazer-master\lib\StanfordCPPLib\platform.h \
		..\Trailblazer-master\lib\StanfordCPPLib\point.h \
		..\Trailblazer-master\lib\StanfordCPPLib\pqueue.h \
		..\Trailblazer-master\lib\StanfordCPPLib\queue.h \
		..\Trailblazer-master\lib\StanfordCPPLib\random.h \
		..\Trailblazer-master\lib\StanfordCPPLib\regexpr.h \
		..\Trailblazer-master\lib\StanfordCPPLib\set.h \
		..\Trailblazer-master\lib\StanfordCPPLib\shuffle.h \
		..\Trailblazer-master\lib\StanfordCPPLib\simpio.h \
		..\Trailblazer-master\lib\StanfordCPPLib\sound.h \
		..\Trailblazer-master\lib\StanfordCPPLib\sparsegrid.h \
		..\Trailblazer-master\lib\StanfordCPPLib\stack.h \
		..\Trailblazer-master\lib\StanfordCPPLib\strlib.h \
		..\Trailblazer-master\lib\StanfordCPPLib\timer.h \
		..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.h \
		..\Trailblazer-master\lib\StanfordCPPLib\urlstream.h \
		..\Trailblazer-master\lib\StanfordCPPLib\vector.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\main.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\randompatch.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\tplatform.h \
		..\Trailblazer-master\lib\StanfordCPPLib\private\version.h \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\stack_exception.h \
		..\Trailblazer-master\src\Color.h \
		..\Trailblazer-master\src\RoadGraph.h \
		..\Trailblazer-master\src\trailblazer.h \
		..\Trailblazer-master\src\TrailblazerGUI.h \
		..\Trailblazer-master\src\World.h \
		..\Trailblazer-master\src\WorldAbstract.h \
		..\Trailblazer-master\src\WorldMap.h ..\Trailblazer-master\lib\StanfordCPPLib\base64.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\bitstream.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\console.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\direction.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\error.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\exceptions.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\filelib.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gevents.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gmath.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gobjects.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gtimer.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gtypes.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\gwindow.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\hashcode.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\lexicon.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\main.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\observable.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\platform.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\point.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\random.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\regexpr.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\shuffle.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\simpio.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\sound.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\startup.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\strlib.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\timer.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\urlstream.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\version.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Trailblazer-master\src\Color.cpp \
		..\Trailblazer-master\src\RoadGraph.cpp \
		..\Trailblazer-master\src\trailblazer.cpp \
		..\Trailblazer-master\src\TrailblazerGUI.cpp \
		..\Trailblazer-master\src\trailblazermain.cpp \
		..\Trailblazer-master\src\World.cpp \
		..\Trailblazer-master\src\WorldAbstract.cpp \
		..\Trailblazer-master\src\WorldMap.cpp
QMAKE_TARGET  = Trailblazer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Trailblazer.exe
DESTDIR_TARGET = release\Trailblazer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Trailblazer.Release  $(LIBS)
	move D:\cs_data\CS106\Trailblazer-master-debug\release\Trailblazer.exe D:/cs_data/CS106/Trailblazer-master-debug  && rmdir /s /q D:\cs_data\CS106\Trailblazer-master-debug\release D:\cs_data\CS106\Trailblazer-master-debug\debug  && del D:\cs_data\CS106\Trailblazer-master-debug\Makefile D:\cs_data\CS106\Trailblazer-master-debug\Makefile.Debug D:\cs_data\CS106\Trailblazer-master-debug\Makefile.Release D:\cs_data\CS106\Trailblazer-master-debug\object_script.Trailblazer.Release D:\cs_data\CS106\Trailblazer-master-debug\object_script.Trailblazer.Debug

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Trailblazer-master\Trailblazer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trailblazer.zip $(SOURCES) $(DIST) ..\Trailblazer-master\Trailblazer.pro ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\lex.prf ..\Trailblazer-master\Trailblazer.pro ..\..\..\JetBrains\QT\5.8\mingw53_32\lib\qtmain.prl ..\..\..\JetBrains\QT\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\JetBrains\QT\5.8\mingw53_32\lib\Qt5Core.prl    ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Trailblazer-master\lib\StanfordCPPLib\base64.h ..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.h ..\Trailblazer-master\lib\StanfordCPPLib\bitstream.h ..\Trailblazer-master\lib\StanfordCPPLib\compare.h ..\Trailblazer-master\lib\StanfordCPPLib\console.h ..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.h ..\Trailblazer-master\lib\StanfordCPPLib\deque.h ..\Trailblazer-master\lib\StanfordCPPLib\direction.h ..\Trailblazer-master\lib\StanfordCPPLib\error.h ..\Trailblazer-master\lib\StanfordCPPLib\exceptions.h ..\Trailblazer-master\lib\StanfordCPPLib\filelib.h ..\Trailblazer-master\lib\StanfordCPPLib\foreach.h ..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.h ..\Trailblazer-master\lib\StanfordCPPLib\gevents.h ..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.h ..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.h ..\Trailblazer-master\lib\StanfordCPPLib\gmath.h ..\Trailblazer-master\lib\StanfordCPPLib\gobjects.h ..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.h ..\Trailblazer-master\lib\StanfordCPPLib\graph.h ..\Trailblazer-master\lib\StanfordCPPLib\grid.h ..\Trailblazer-master\lib\StanfordCPPLib\gtimer.h ..\Trailblazer-master\lib\StanfordCPPLib\gtypes.h ..\Trailblazer-master\lib\StanfordCPPLib\gwindow.h ..\Trailblazer-master\lib\StanfordCPPLib\hashcode.h ..\Trailblazer-master\lib\StanfordCPPLib\hashmap.h ..\Trailblazer-master\lib\StanfordCPPLib\hashset.h ..\Trailblazer-master\lib\StanfordCPPLib\lexicon.h ..\Trailblazer-master\lib\StanfordCPPLib\linkedlist.h ..\Trailblazer-master\lib\StanfordCPPLib\map.h ..\Trailblazer-master\lib\StanfordCPPLib\observable.h ..\Trailblazer-master\lib\StanfordCPPLib\platform.h ..\Trailblazer-master\lib\StanfordCPPLib\point.h ..\Trailblazer-master\lib\StanfordCPPLib\pqueue.h ..\Trailblazer-master\lib\StanfordCPPLib\queue.h ..\Trailblazer-master\lib\StanfordCPPLib\random.h ..\Trailblazer-master\lib\StanfordCPPLib\regexpr.h ..\Trailblazer-master\lib\StanfordCPPLib\set.h ..\Trailblazer-master\lib\StanfordCPPLib\shuffle.h ..\Trailblazer-master\lib\StanfordCPPLib\simpio.h ..\Trailblazer-master\lib\StanfordCPPLib\sound.h ..\Trailblazer-master\lib\StanfordCPPLib\sparsegrid.h ..\Trailblazer-master\lib\StanfordCPPLib\stack.h ..\Trailblazer-master\lib\StanfordCPPLib\strlib.h ..\Trailblazer-master\lib\StanfordCPPLib\timer.h ..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.h ..\Trailblazer-master\lib\StanfordCPPLib\urlstream.h ..\Trailblazer-master\lib\StanfordCPPLib\vector.h ..\Trailblazer-master\lib\StanfordCPPLib\private\foreachpatch.h ..\Trailblazer-master\lib\StanfordCPPLib\private\main.h ..\Trailblazer-master\lib\StanfordCPPLib\private\randompatch.h ..\Trailblazer-master\lib\StanfordCPPLib\private\tokenpatch.h ..\Trailblazer-master\lib\StanfordCPPLib\private\tplatform.h ..\Trailblazer-master\lib\StanfordCPPLib\private\version.h ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack.h ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\Trailblazer-master\src\Color.h ..\Trailblazer-master\src\RoadGraph.h ..\Trailblazer-master\src\trailblazer.h ..\Trailblazer-master\src\TrailblazerGUI.h ..\Trailblazer-master\src\World.h ..\Trailblazer-master\src\WorldAbstract.h ..\Trailblazer-master\src\WorldMap.h ..\Trailblazer-master\lib\StanfordCPPLib\base64.cpp ..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.cpp ..\Trailblazer-master\lib\StanfordCPPLib\bitstream.cpp ..\Trailblazer-master\lib\StanfordCPPLib\console.cpp ..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.cpp ..\Trailblazer-master\lib\StanfordCPPLib\direction.cpp ..\Trailblazer-master\lib\StanfordCPPLib\error.cpp ..\Trailblazer-master\lib\StanfordCPPLib\exceptions.cpp ..\Trailblazer-master\lib\StanfordCPPLib\filelib.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gevents.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.cpp ..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gmath.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gobjects.cpp ..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gtimer.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gtypes.cpp ..\Trailblazer-master\lib\StanfordCPPLib\gwindow.cpp ..\Trailblazer-master\lib\StanfordCPPLib\hashcode.cpp ..\Trailblazer-master\lib\StanfordCPPLib\lexicon.cpp ..\Trailblazer-master\lib\StanfordCPPLib\main.cpp ..\Trailblazer-master\lib\StanfordCPPLib\observable.cpp ..\Trailblazer-master\lib\StanfordCPPLib\platform.cpp ..\Trailblazer-master\lib\StanfordCPPLib\point.cpp ..\Trailblazer-master\lib\StanfordCPPLib\random.cpp ..\Trailblazer-master\lib\StanfordCPPLib\regexpr.cpp ..\Trailblazer-master\lib\StanfordCPPLib\shuffle.cpp ..\Trailblazer-master\lib\StanfordCPPLib\simpio.cpp ..\Trailblazer-master\lib\StanfordCPPLib\sound.cpp ..\Trailblazer-master\lib\StanfordCPPLib\startup.cpp ..\Trailblazer-master\lib\StanfordCPPLib\strlib.cpp ..\Trailblazer-master\lib\StanfordCPPLib\timer.cpp ..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.cpp ..\Trailblazer-master\lib\StanfordCPPLib\urlstream.cpp ..\Trailblazer-master\lib\StanfordCPPLib\version.cpp ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp ..\Trailblazer-master\src\Color.cpp ..\Trailblazer-master\src\RoadGraph.cpp ..\Trailblazer-master\src\trailblazer.cpp ..\Trailblazer-master\src\TrailblazerGUI.cpp ..\Trailblazer-master\src\trailblazermain.cpp ..\Trailblazer-master\src\World.cpp ..\Trailblazer-master\src\WorldAbstract.cpp ..\Trailblazer-master\src\WorldMap.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\Color.o release\RoadGraph.o release\trailblazer.o release\TrailblazerGUI.o release\trailblazermain.o release\World.o release\WorldAbstract.o release\WorldMap.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "D:\cs_data\CS106\Trailblazer-master\res" "D:\cs_data\CS106\Trailblazer-master-debug" /e /y 
	 xcopy "D:\cs_data\CS106\Trailblazer-master\lib\*.jar" "D:\cs_data\CS106\Trailblazer-master-debug" /e /y 
	 xcopy "D:\cs_data\CS106\Trailblazer-master\lib\addr2line.exe" "D:\cs_data\CS106\Trailblazer-master-debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../JetBrains/QT/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\..\JetBrains\QT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/base64.o: ../Trailblazer-master/lib/StanfordCPPLib/base64.cpp ../Trailblazer-master/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\Trailblazer-master\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../Trailblazer-master/lib/StanfordCPPLib/basicgraph.cpp ../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\Trailblazer-master\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../Trailblazer-master/lib/StanfordCPPLib/bitstream.cpp ../Trailblazer-master/lib/StanfordCPPLib/bitstream.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\Trailblazer-master\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../Trailblazer-master/lib/StanfordCPPLib/console.cpp ../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/exceptions.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Trailblazer-master\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../Trailblazer-master/lib/StanfordCPPLib/dawglexicon.cpp ../Trailblazer-master/lib/StanfordCPPLib/dawglexicon.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\Trailblazer-master\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../Trailblazer-master/lib/StanfordCPPLib/direction.cpp ../Trailblazer-master/lib/StanfordCPPLib/direction.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Trailblazer-master\lib\StanfordCPPLib\direction.cpp

release/error.o: ../Trailblazer-master/lib/StanfordCPPLib/error.cpp ../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Trailblazer-master\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../Trailblazer-master/lib/StanfordCPPLib/exceptions.cpp ../Trailblazer-master/lib/StanfordCPPLib/exceptions.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\Trailblazer-master\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../Trailblazer-master/lib/StanfordCPPLib/filelib.cpp ../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Trailblazer-master\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../Trailblazer-master/lib/StanfordCPPLib/gbufferedimage.cpp ../Trailblazer-master/lib/StanfordCPPLib/gbufferedimage.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/ginteractors.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/base64.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\Trailblazer-master\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../Trailblazer-master/lib/StanfordCPPLib/gevents.cpp ../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Trailblazer-master\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../Trailblazer-master/lib/StanfordCPPLib/gfilechooser.cpp ../Trailblazer-master/lib/StanfordCPPLib/gfilechooser.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\Trailblazer-master\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../Trailblazer-master/lib/StanfordCPPLib/ginteractors.cpp ../Trailblazer-master/lib/StanfordCPPLib/ginteractors.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Trailblazer-master\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../Trailblazer-master/lib/StanfordCPPLib/gmath.cpp ../Trailblazer-master/lib/StanfordCPPLib/gmath.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Trailblazer-master\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../Trailblazer-master/lib/StanfordCPPLib/gobjects.cpp ../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gmath.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Trailblazer-master\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../Trailblazer-master/lib/StanfordCPPLib/goptionpane.cpp ../Trailblazer-master/lib/StanfordCPPLib/goptionpane.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\Trailblazer-master\lib\StanfordCPPLib\goptionpane.cpp

release/gtimer.o: ../Trailblazer-master/lib/StanfordCPPLib/gtimer.cpp ../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Trailblazer-master\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../Trailblazer-master/lib/StanfordCPPLib/gtypes.cpp ../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Trailblazer-master\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../Trailblazer-master/lib/StanfordCPPLib/gwindow.cpp ../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gmath.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Trailblazer-master\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../Trailblazer-master/lib/StanfordCPPLib/hashcode.cpp ../Trailblazer-master/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\Trailblazer-master\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../Trailblazer-master/lib/StanfordCPPLib/lexicon.cpp ../Trailblazer-master/lib/StanfordCPPLib/lexicon.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/dawglexicon.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Trailblazer-master\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../Trailblazer-master/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Trailblazer-master\lib\StanfordCPPLib\main.cpp

release/observable.o: ../Trailblazer-master/lib/StanfordCPPLib/observable.cpp ../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\Trailblazer-master\lib\StanfordCPPLib\observable.cpp

release/platform.o: ../Trailblazer-master/lib/StanfordCPPLib/platform.cpp ../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/version.h \
		../Trailblazer-master/lib/StanfordCPPLib/exceptions.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashmap.h \
		../Trailblazer-master/lib/StanfordCPPLib/queue.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Trailblazer-master\lib\StanfordCPPLib\platform.cpp

release/point.o: ../Trailblazer-master/lib/StanfordCPPLib/point.cpp ../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Trailblazer-master\lib\StanfordCPPLib\point.cpp

release/random.o: ../Trailblazer-master/lib/StanfordCPPLib/random.cpp ../Trailblazer-master/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Trailblazer-master\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../Trailblazer-master/lib/StanfordCPPLib/regexpr.cpp ../Trailblazer-master/lib/StanfordCPPLib/regexpr.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\Trailblazer-master\lib\StanfordCPPLib\regexpr.cpp

release/shuffle.o: ../Trailblazer-master/lib/StanfordCPPLib/shuffle.cpp ../Trailblazer-master/lib/StanfordCPPLib/shuffle.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\Trailblazer-master\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../Trailblazer-master/lib/StanfordCPPLib/simpio.cpp ../Trailblazer-master/lib/StanfordCPPLib/simpio.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Trailblazer-master\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../Trailblazer-master/lib/StanfordCPPLib/sound.cpp ../Trailblazer-master/lib/StanfordCPPLib/sound.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Trailblazer-master\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../Trailblazer-master/lib/StanfordCPPLib/startup.cpp ../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\Trailblazer-master\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../Trailblazer-master/lib/StanfordCPPLib/strlib.cpp ../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Trailblazer-master\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../Trailblazer-master/lib/StanfordCPPLib/timer.cpp ../Trailblazer-master/lib/StanfordCPPLib/timer.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\Trailblazer-master\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.cpp ../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Trailblazer-master\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../Trailblazer-master/lib/StanfordCPPLib/urlstream.cpp ../Trailblazer-master/lib/StanfordCPPLib/urlstream.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\Trailblazer-master\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../Trailblazer-master/lib/StanfordCPPLib/version.cpp ../Trailblazer-master/lib/StanfordCPPLib/private/version.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\Trailblazer-master\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../Trailblazer-master/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../Trailblazer-master/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/exceptions.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../Trailblazer-master/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../Trailblazer-master/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/exceptions.h \
		../Trailblazer-master/lib/StanfordCPPLib/platform.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\Trailblazer-master\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/Color.o: ../Trailblazer-master/src/Color.cpp ../Trailblazer-master/src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Color.o ..\Trailblazer-master\src\Color.cpp

release/RoadGraph.o: ../Trailblazer-master/src/RoadGraph.cpp ../Trailblazer-master/src/RoadGraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoadGraph.o ..\Trailblazer-master\src\RoadGraph.cpp

release/trailblazer.o: ../Trailblazer-master/src/trailblazer.cpp ../Trailblazer-master/src/trailblazer.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/src/Color.h \
		../Trailblazer-master/src/RoadGraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/queue.h \
		../Trailblazer-master/lib/StanfordCPPLib/pqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trailblazer.o ..\Trailblazer-master\src\trailblazer.cpp

release/TrailblazerGUI.o: ../Trailblazer-master/src/TrailblazerGUI.cpp ../Trailblazer-master/src/TrailblazerGUI.h \
		../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/ginteractors.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/src/WorldAbstract.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/src/Color.h \
		../Trailblazer-master/src/World.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/gfilechooser.h \
		../Trailblazer-master/lib/StanfordCPPLib/simpio.h \
		../Trailblazer-master/lib/StanfordCPPLib/timer.h \
		../Trailblazer-master/src/trailblazer.h \
		../Trailblazer-master/src/RoadGraph.h \
		../Trailblazer-master/src/WorldMap.h \
		../Trailblazer-master/lib/StanfordCPPLib/gbufferedimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrailblazerGUI.o ..\Trailblazer-master\src\TrailblazerGUI.cpp

release/trailblazermain.o: ../Trailblazer-master/src/trailblazermain.cpp ../Trailblazer-master/lib/StanfordCPPLib/gevents.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtimer.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/src/TrailblazerGUI.h \
		../Trailblazer-master/lib/StanfordCPPLib/ginteractors.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/src/WorldAbstract.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/src/Color.h \
		../Trailblazer-master/src/World.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trailblazermain.o ..\Trailblazer-master\src\trailblazermain.cpp

release/World.o: ../Trailblazer-master/src/World.cpp ../Trailblazer-master/src/World.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\World.o ..\Trailblazer-master\src\World.cpp

release/WorldAbstract.o: ../Trailblazer-master/src/WorldAbstract.cpp ../Trailblazer-master/src/WorldAbstract.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/src/Color.h \
		../Trailblazer-master/src/World.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorldAbstract.o ..\Trailblazer-master\src\WorldAbstract.cpp

release/WorldMap.o: ../Trailblazer-master/src/WorldMap.cpp ../Trailblazer-master/src/WorldMap.h \
		../Trailblazer-master/lib/StanfordCPPLib/gbufferedimage.h \
		../Trailblazer-master/lib/StanfordCPPLib/grid.h \
		../Trailblazer-master/lib/StanfordCPPLib/error.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/main.h \
		../Trailblazer-master/lib/StanfordCPPLib/hashcode.h \
		../Trailblazer-master/lib/StanfordCPPLib/random.h \
		../Trailblazer-master/lib/StanfordCPPLib/strlib.h \
		../Trailblazer-master/lib/StanfordCPPLib/vector.h \
		../Trailblazer-master/lib/StanfordCPPLib/compare.h \
		../Trailblazer-master/lib/StanfordCPPLib/ginteractors.h \
		../Trailblazer-master/lib/StanfordCPPLib/gobjects.h \
		../Trailblazer-master/lib/StanfordCPPLib/gtypes.h \
		../Trailblazer-master/lib/StanfordCPPLib/gwindow.h \
		../Trailblazer-master/lib/StanfordCPPLib/point.h \
		../Trailblazer-master/lib/StanfordCPPLib/console.h \
		../Trailblazer-master/src/WorldAbstract.h \
		../Trailblazer-master/lib/StanfordCPPLib/observable.h \
		../Trailblazer-master/src/Color.h \
		../Trailblazer-master/src/World.h \
		../Trailblazer-master/lib/StanfordCPPLib/basicgraph.h \
		../Trailblazer-master/lib/StanfordCPPLib/graph.h \
		../Trailblazer-master/lib/StanfordCPPLib/map.h \
		../Trailblazer-master/lib/StanfordCPPLib/stack.h \
		../Trailblazer-master/lib/StanfordCPPLib/set.h \
		../Trailblazer-master/lib/StanfordCPPLib/tokenscanner.h \
		../Trailblazer-master/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer-master/lib/StanfordCPPLib/filelib.h \
		../Trailblazer-master/lib/StanfordCPPLib/gmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorldMap.o ..\Trailblazer-master\src\WorldMap.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

